<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Runner3DNew\Scripts\FinDuJeu.cs">
    <Files>
      <File FileName="Assets\Runner3DNew\Scripts\AnimationVoitures.cs" Line="71" Column="44" />
      <File FileName="Assets\Runner3DNew\Scripts\AnimationVoitures1.cs" Line="50" Column="27" />
      <File FileName="Assets\Runner3DNew\Scripts\ControlFeuVehicule.cs" Line="6" Column="25" />
      <File FileName="Assets\Runner3DNew\Scripts\ControlFeuGarage.cs" Line="30" Column="59" />
      <File FileName="Assets\Runner3DNew\Scripts\GenerationPickUp.cs" Line="26" Column="5" />
      <File FileName="Assets\Runner3DNew\Scripts\GenerationPlateformes.cs" Line="42" Column="8" />
      <File FileName="Assets\Runner3DNew\Scripts\FinDuJeu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>